{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": [
        "http://localhost:5001"
    ],
    "Configuration": {
        "PasswordHashIterations": 10000,
        "SecurityTokenExpirationTimeInSeconds": 2592000,
        "AuthorizationSecretKey": "LZSPZVbd5Kfbq7v4PuZ2RMRhqMcNZkTY2vLc9ae3wTLaeJZ53Tktd76FwSVux7Sk"
    },
    "ConnectionStrings": {
        "Context": "Server=localhost;Database=db;User=user;Password=password;"
    },
    "IpRateLimiting": {
        "EnableEndpointRateLimiting": true,
        "StackBlockedRequests": false,
        "RealIPHeader": "X-Real-IP",
        "ClientIdHeader": "X-ClientId",
        "HttpStatusCode": 429,
        "GeneralRules": [
            {
                "Endpoint": "POST:/public/trips/*/join",
                "Period": "30s",
                "Limit": 2
            }
        ]
    }
}