{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "ExpenseSplitter Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/ExpenseSplitter.Backend/ExpenseSplitter.Api/bin/Debug/netcoreapp3.1/ExpenseSplitter.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/ExpenseSplitter.Backend/ExpenseSplitter.Api",
            "stopAtEntry": false,
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        {
            "name": ".NET Core Attach",
            "type": "coreclr",
            "request": "attach",
            "processId": "${command:pickProcess}"
        }
    ]
}